<?if(!defined("TDM_PROLOG_INCLUDED") || TDM_PROLOG_INCLUDED!==true)die();
$arComSets = Array(
	"TEMPLATE" => "default",
	"CACHE" => 0,
	"HIDE_USA" => 1,
	"SHOW_HIDE_SELECTED" => Array(
		"FORD"=>2, "CHEVROLET"=>2, "VW"=>2, "ACURA"=>2, "ALFA ROMEO"=>2, "AUDI"=>2, "BMW"=>2, "CADILLAC"=>2, "CHERY"=>1, 
	),
	"SELECTED_ITEMS" => Array(
		"FORD" => Array(5853,5855,5854,5856,10508,10520,3556,7435,10535,9924,3449,1517,4051,10144,1050,4057,9926,11479,4641,11097,10145,10746,10854,9927,10568,10566,10567,10858,4802,9928,3449,1517,4051,10173,5541,1317,218,3446,223,3446,218,223,3446,5146,11453,10551,11455,11479,10531,4802,9928,11097,10543,10143,4641,1310,9852,7004,378,378,4549,4549,3961,10545,4509,9028,9853,218,3446,223,3446,4934,10774,10826,10533,4933,11574,11948,11094,10511,11301,4933,11619,11573,11947,11946,11096,11095,10559,11510,378,),
		"CHEVROLET" => Array(11592,11589,9882,4090,4090,5877,11565,5878,6749,30592,30593,5889,5890,6750,7535,30597,30598,30596,9591,9592,8543,30604,1990,5904,1976,10904,7923,6751,6759,6759,34969,11628,30617,5912,5911,30625,30627,34970,30628,30629,5915,5916,5914,30635,34971,36094,11551,5917,11579,1999,9590,5921,9589,5929,5928,5930,5923,34900,5924,34318,5933,6754,5932,7925,5931,5934,7926,34980,5937,6757,6755,6756,9658,9673,10886,10887,34319,6150,36099,34321,10626,10627,10628,12922,9885,10882,6761,11525,6760,6762,36101,13095,36102,34987,36104,6762,9990,30669,6763,6764,5966,5968,5965,6765,5967,9886,1991,1977,6766,5096,11488,4067,5547,11489,11283,6767,12949,36106,36109,10789,34997,10790,34996,10791,35003,12952,34999,36105,36110,10793,35005,10792,35001,36107,36108,10286,10629,10630,7536,10943,6001,10287,7401,10936,10937,36111,10892,11363,6451,4082,11388,12790,6769,35021,30728,11556,35022,30738,11557,30743,35023,11558,6770,34324,30751,7402,1975,1975,10548,10549,6082,6081,6083,6771,10544,6773,6775,10283,10003,6774,6774,5400,8543,6776,30765,30766,7403,7404,5968,7405,10557,6777,6778,6220,35038,11330,5404,6780,9668,9669,6779,6781,11522,6106,6107,8975,5404,10335,9083,35036,30786,35037,9891,6783,30793,30794,34771,30796,35039,30799,36115,35040,30800,30801,30802,35041,30805,35042,11561,5406,6762,11564,12958,10907,11485,11284,11285,9720,6150,11366,11127,11133,12924,35044,36116,11145,12925,36117,30817,11146,12927,36118,10908,11129,30818,36121,11570,13097,36119,13098,35045,36120,10909,11130,12798,10634,12940,35046,12797,12941,11575,12934,34841,10632,12948,13096,11323,11324,10636,13099,30826,35047,36129,12946,34329,12944,36128,12800,12945,12799,12943,36123,10289,34328,9591,9592,11867,4605,11590,6154,6155,5400,8543,30832,11281,36125,30834,12932,30836,6162,6784,7538,12983,30842,36126,36127,36131,6162,5406,4605,8644,9972,11028,34332,7405,6786,10819,36132,10879,4835,1915,10285,10819,6787,12960,7405,10557,30853,30855,30856,30857,30858,30859,35050,30862,35051,6195,7406,11591,6788,6759,11585,7407,6211,6212,9563,7408,6220,),
		"VW" => Array(7946,9710,3402,4957,493,1996,4003,4003,11175,3887,1482,5074,34729,5005,1482,7626,9611,9621,6108,6109,9918,493,1996,493,1996,4991,5005,5004,11175,11518,6892,11288,3402,4957,9710,3402,4003,6108,6109,9918,36136,6895,6897,6898,6894,6896,6899,1482,1482,5074,6902,6903,4991,9735,4636,7118,7129,7130,6141,6142,9916,5005,5005,5004,5005,5004,5005,5004,9734,35856,35857,6905,6906,9621,),
		"ACURA" => Array(5953,30003,30004,34906,10242,4404,4406,4407,4408,4405,4409,4410,6123,6124,11775,6153,6180,6181,10306,6182,6190,10305,13020,6207,),
		"ALFA ROMEO" => Array(11241,9069,9071,3847,3848,30034,7587,34288,),
		"AUDI" => Array(31,31,31,),
		"BMW" => Array(11443,11902,),
		"CADILLAC" => Array(30523,5860,5861,11211,13025,30525,30529,30532,5982,5983,5984,30535,34948,5982,5983,5984,7395,4599,5992,34950,13027,6005,34955,4585,6908,4585,10623,),
		"CHERY" => Array(6962,6104,9813,9814,10183,7071,9820,6964,7084,6194,6962,6962,6962,6104,9813,9814,10183,6967,6176,9810,9809,11742,9812,6194,6194,),
	),
	
);
?>