<?if(!defined("TDM_PROLOG_INCLUDED") || TDM_PROLOG_INCLUDED!==true)die();
$arComSets = Array(
	"TEMPLATE" => "asd",
	"CACHE" => 0,
	"SHOW_CARS_TRUCKS" => 0,
	"SELECTED_ACTION" => 0,
	"SELECTED_ITEMS" => Array(
		1213,502,504,511,602,513,514,603,649,517,521,524,525,612,10091,533,647,1234,538,539,540,910,648,545,546,1292,874,1152,552,553,1231,555,558,561,563,565,566,568,569,573,575,1149,639,576,577,579,1261,586,587,1150,
	),
	"FAVORITE_ITEMS" => "VW, FORD, AUDI, BMW, OPEL, RENAULT, CITROËN, PEUGEOT, MAZDA, HONDA, TOYOTA, SEAT, MERCEDES-BENZ, FIAT, MITSUBISHI, NISSAN, SUZUKI, CHEVROLET, DAEWOO, SUBARU, KIA, HYUNDAI, SKODA, ACURA, ALFA ROMEO, DACIA, GAZ, GEELY, DAIHATSU, ISUZU, IVECO, JAGUAR, LANCIA, LAND ROVER, LEXUS, MINI, ROVER, SAAB, ZAZ, VOLVO, LADA, PORSCHE, SSANGYONG, DODGE, UAZ, INFINITI, LINCOLN, MG, IVECO, SMART, JEEP, CHRYSLER",
	
);
?>